# art_of_forging

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/ace/aof/: ArtOfForging.java
common/src/main/java/ace/aof/item/: AoFCreativeModeTab.java
common/src/main/java/ace/aof/item/custom/: AncientItem.java  EnigmaticConstructItem.java  LifeFiberItem.java  SigilOfEdenItem.java
common/src/main/java/ace/aof/item/modular/: ModularArtifact.java
common/src/main/java/ace/aof/registry/: ItemRegistry.java
common/src/main/resources/: art_of_forging_miapi-common.mixins.json
common/src/main/resources/assets/art_of_forging_miapi/lang/: en_us.json
common/src/main/resources/assets/art_of_forging_miapi/models/item/: ancient_axe.json  ancient_blade.json  ancient_flail.json  curious_artifact.json  demonic_axe.json  demonic_blade.json  demonic_flail.json  devils_soul_gem.json  dragon_soul.json  eerie_shard.json  encoded_canister.json  endsteel_ingot.json  enigmatic_construct.json  esoteric_codex.json  fang_charm.json  forged_steel_ingot.json  fragment_of_eden.json  heart_of_ender.json  life_fiber.json  mark_of_the_architect.json  mark_of_the_architect_2d.json  mark_of_the_architect_3d.json  nano_insectoid.json  potent_mixture.json  rending_scissor_complete.json  rending_scissor_purple.json  rending_scissor_red.json  resonant_alloy.json  shards_of_malice.json  shockwave_chamber.json  sigil_of_eden.json  soul_ember.json  vobrite_crystal.json  vobrivium_ingot.json
common/src/main/resources/data/art_of_forging/advancements/materials/: endsteel_ingot.json  find_all_demonic_items.json  find_demonic_item.json  forged_ingot.json  root.json  sigil_of_eden.json  vobrite_crystal.json  vobrivium_ingot.json
common/src/main/resources/data/art_of_forging/loot_modifiers/: ancient_city_additions.json  blaze_condition_additions.json  dungeon_additions.json  ender_dragon_additions.json  evoker_additions.json  forged_container_additions.json  underwater_ruin_small_additions.json  wither_additions.json  wither_skeleton_additions.json
common/src/main/resources/data/art_of_forging/loot_tables/chests/: demonic_items.json  dungeon_scrolls.json  vobrite_crystal.json
common/src/main/resources/data/art_of_forging/loot_tables/entities/: dragon_soul.json  fang_charm.json  shards_of_malice.json  sigil_of_eden.json  soul_fire_ember.json
common/src/main/resources/data/art_of_forging/loot_tables/forged/: aof_forged_loot.json
common/src/main/resources/data/art_of_forging/recipes/: demonic_axe.json  demonic_blade.json  demonic_flail.json  endsteel_ingot.json  enigmatic_construct.json  fire_charge_alt.json  firework_rocket_simple_alt.json  forged_container.json  forged_pillar.json  forged_platform.json  forged_steel_from_blasting_alloy.json  forged_wall.json  life_fiber.json  mark_of_the_architect.json  rending_scissor_complete.json  rending_scissor_purple.json  rending_scissor_red.json  resonant_alloy.json  shockwave_chamber.json  sigil_of_eden.json  tnt_alt.json  vobrivium_ingot.json
common/src/main/resources/data/curios/entities/: entitites.json
common/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/miapi/modules/bow/: compound_string.json  dreadnought_stave.json  remembrance_stave.json
common/src/main/resources/data/miapi/modules/sword/blade/: blade_cataclysm.json  blade_crucible.json  blade_flamberge.json  blade_halberd.json  blade_shifting.json  blade_tonal.json  blade_worm_cleaver.json  dagger_euclidean.json
common/src/main/resources/data/trinkets/entities/: charm.json
common/src/main/resources/data/trinkets/slots/chest/: charm.json
fabric/: build.gradle
fabric/src/main/java/ace/aof/fabric/: ArtOfForgingFabric.java
fabric/src/main/resources/: art_of_forging_miapi.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/ace/aof/forge/: ArtOfForgingForge.java
forge/src/main/resources/: art_of_forging_miapi.mixins.json  pack.mcmeta
(+48 files in other folders)
