org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=aof
mod_version=1.0-SNAPSHOT
maven_group=ace

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

miapi_version=1.1.14-1.20.1
arsenal_version=1.7-1.20.1
archery_version=1.2-1.20.1
armory_version=1.6-1.20.1

curios_version=5.2.0-beta.3
trinkets_version=3.7.0
mixin_extras_version=0.3.2
mathparser_version=4.4.2

nucleus_core_version=1.1.0
nucleus_codec_version=1.1.1
nucleus_config_version=1.1.1
nucleus_pose_version=1.0.0
nucleus_trinket_version=1.0.0
nucleus_facet_version=1.0.0

forge_version=1.20.1-47.1.3
